<?php
// config/config.php

// Entorno: 'dev' o 'prod'
define('ENV', getenv('APP_ENV') ?: 'dev');

// Ruta absoluta a la raíz del proyecto
define('ROOT_DIR', realpath(__DIR__ . '/../') . DIRECTORY_SEPARATOR);

// URL base (ajustar según entorno)
define('BASE_URL', getenv('BASE_URL') ?: 'http://localhost/cycAdmin');

// Config DB (modificá con tus datos reales)
define('DB_HOST', '127.0.0.1');
define('DB_NAME', 'cycadmin');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_CHARSET', 'utf8mb4');
