-- MySQL Script generated by MySQL Workbench
-- Mon Aug 19 16:33:34 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema compras_ventas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `compras_ventas` ;

-- -----------------------------------------------------
-- Schema compras_ventas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `compras_ventas` DEFAULT CHARACTER SET utf8mb4 ;
USE `compras_ventas` ;

-- -----------------------------------------------------
-- Table `compras_ventas`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`clientes` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`clientes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(200) NOT NULL,
  `domicilio` VARCHAR(200) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `cuit` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cte_cuit_UNIQUE` (`cuit` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`proveedores` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`proveedores` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(200) NOT NULL,
  `domicilio` VARCHAR(200) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `cuit` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cte_cuit_UNIQUE` (`cuit` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`documentos_compra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`documentos_compra` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`documentos_compra` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `letra` INT(1) NOT NULL,
  `suc` INT(4) NOT NULL,
  `numero` INT(8) NOT NULL,
  `fecha` DATE NOT NULL,
  `neto` FLOAT NULL,
  `iva21` FLOAT NULL,
  `exento` FLOAT NULL,
  `total` FLOAT NOT NULL,
  `obs` VARCHAR(200) NULL,
  `proveedores_id_prov` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_documentos_compra_proveedores_idx` (`proveedores_id_prov` ASC) ,
  CONSTRAINT `fk_documentos_compra_proveedores`
    FOREIGN KEY (`proveedores_id_prov`)
    REFERENCES `compras_ventas`.`proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`productos` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`productos` (
  `ID_producto` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `prod_nombre` VARCHAR(200) NOT NULL,
  `prod_detalle` MEDIUMTEXT NOT NULL,
  `prod_alta` TIMESTAMP NOT NULL,
  `prod_precio` FLOAT UNSIGNED NOT NULL,
  `prod_estado` ENUM('activo', 'inactivo') NOT NULL DEFAULT 'activo',
  `productoscol` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`ventas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`ventas` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`ventas` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `venta_neto` FLOAT NULL,
  `venta_iva21` FLOAT NULL,
  `venta_total` FLOAT NOT NULL,
  `venta_fecha` DATE NOT NULL,
  `venta_detalle` VARCHAR(200) NULL,
  `venta_letra` INT(1) NOT NULL,
  `venta_suc` INT(4) NOT NULL,
  `venta_numero` INT(8) NOT NULL,
  `documentos_ventascol` VARCHAR(45) NULL,
  `fk_id_cte` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_ventas_clientes1_idx` (`fk_id_cte` ASC) ,
  CONSTRAINT `fk_ventas_clientes1`
    FOREIGN KEY (`fk_id_cte`)
    REFERENCES `compras_ventas`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`numeracion_ventas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`numeracion_ventas` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`numeracion_ventas` (
  `ventas_letra` CHAR(1) NOT NULL,
  `ventas_suc` INT NOT NULL,
  `ventas_ultimo` INT NULL,
  PRIMARY KEY (`ventas_letra`, `ventas_suc`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`op`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`op` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`op` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `forma` VARCHAR(45) NULL,
  `importe` FLOAT NULL,
  `proveedores_id_prov` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_op_proveedores1_idx` (`proveedores_id_prov` ASC) ,
  CONSTRAINT `fk_op_proveedores1`
    FOREIGN KEY (`proveedores_id_prov`)
    REFERENCES `compras_ventas`.`proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`ventas_prod`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`ventas_prod` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`ventas_prod` (
  `fk_id_venta` INT NOT NULL,
  `fk_id_producto` INT UNSIGNED NOT NULL,
  `cantidad` INT NULL,
  `precio` FLOAT NULL,
  PRIMARY KEY (`fk_id_venta`, `fk_id_producto`),
  INDEX `fk_ventas_has_productos_productos1_idx` (`fk_id_producto` ASC) ,
  INDEX `fk_ventas_has_productos_ventas1_idx` (`fk_id_venta` ASC) ,
  CONSTRAINT `fk_ventas_has_productos_ventas1`
    FOREIGN KEY (`fk_id_venta`)
    REFERENCES `compras_ventas`.`ventas` (`id_venta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_has_productos_productos1`
    FOREIGN KEY (`fk_id_producto`)
    REFERENCES `compras_ventas`.`productos` (`ID_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras_ventas`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `compras_ventas`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `compras_ventas`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `rol` ENUM('Administrador', 'Cliente', 'Proveedor', 'Inactivo') NOT NULL DEFAULT 'Cliente',
  `alta` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  PRIMARY KEY (`id`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `compras_ventas`.`clientes`
-- -----------------------------------------------------
START TRANSACTION;
USE `compras_ventas`;
INSERT INTO `compras_ventas`.`clientes` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Marcelo Iripino', 'Las Toscas 5676', '342 45654544', '20202055045');
INSERT INTO `compras_ventas`.`clientes` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Ricardo Iorio', 'Mamerto 5245', '342 44556578', '32545657864');
INSERT INTO `compras_ventas`.`clientes` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Tererife Antonini', 'Los Lirios 555', '341 65467485', '32469857574');
INSERT INTO `compras_ventas`.`clientes` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Raul Canchero', 'Sinestesia Roman 888', '341 65465755', '35275698756');

COMMIT;


-- -----------------------------------------------------
-- Data for table `compras_ventas`.`proveedores`
-- -----------------------------------------------------
START TRANSACTION;
USE `compras_ventas`;
INSERT INTO `compras_ventas`.`proveedores` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Mamerto SA', 'juan larrechea 1520', '11 54545454', '307091293218');
INSERT INTO `compras_ventas`.`proveedores` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Saveiro SRL', 'Mamerto Essquiy 555', '342 55555444', '354151651217');
INSERT INTO `compras_ventas`.`proveedores` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Niquelodion SAS', 'Rodrigo Casamberry 1212', '342 55654656354', '333331111218');
INSERT INTO `compras_ventas`.`proveedores` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Raspberry SRL', 'Californian dock2456', '+54 9 342 55 54654', '321654354325');
INSERT INTO `compras_ventas`.`proveedores` (`id`, `nombre`, `domicilio`, `telefono`, `cuit`) VALUES (DEFAULT, 'Nicanorche SA', 'Simplescu Mz8', '342 4722225', '280000355468');

COMMIT;


-- -----------------------------------------------------
-- Data for table `compras_ventas`.`documentos_compra`
-- -----------------------------------------------------
START TRANSACTION;
USE `compras_ventas`;
INSERT INTO `compras_ventas`.`documentos_compra` (`id`, `letra`, `suc`, `numero`, `fecha`, `neto`, `iva21`, `exento`, `total`, `obs`, `proveedores_id_prov`) VALUES (DEFAULT, 1, 8, 1258, '12/07/2024', 150, 12, 1, 163, 'niinguna', 1);
INSERT INTO `compras_ventas`.`documentos_compra` (`id`, `letra`, `suc`, `numero`, `fecha`, `neto`, `iva21`, `exento`, `total`, `obs`, `proveedores_id_prov`) VALUES (DEFAULT, 3, 19, 546578, '15/05/2024', 1500, 500, NULL, 2000, 'nada', 1);
INSERT INTO `compras_ventas`.`documentos_compra` (`id`, `letra`, `suc`, `numero`, `fecha`, `neto`, `iva21`, `exento`, `total`, `obs`, `proveedores_id_prov`) VALUES (DEFAULT, 8, 654, 164354, '15/06/2024', 13000, 7500, 8, 20508, 'nada que aportar', 4);
INSERT INTO `compras_ventas`.`documentos_compra` (`id`, `letra`, `suc`, `numero`, `fecha`, `neto`, `iva21`, `exento`, `total`, `obs`, `proveedores_id_prov`) VALUES (DEFAULT, 5, 1985, 46464, '08/07/2024', 25000, 12000, NULL, 31000, 'Si si', 5);

COMMIT;


-- -----------------------------------------------------
-- Data for table `compras_ventas`.`op`
-- -----------------------------------------------------
START TRANSACTION;
USE `compras_ventas`;
INSERT INTO `compras_ventas`.`op` (`id`, `forma`, `importe`, `proveedores_id_prov`) VALUES (DEFAULT, 'efctivo', 508, 2);
INSERT INTO `compras_ventas`.`op` (`id`, `forma`, `importe`, `proveedores_id_prov`) VALUES (DEFAULT, 'tarjeta', 500, 1);
INSERT INTO `compras_ventas`.`op` (`id`, `forma`, `importe`, `proveedores_id_prov`) VALUES (DEFAULT, 'transferencia', 1200, 4);
INSERT INTO `compras_ventas`.`op` (`id`, `forma`, `importe`, `proveedores_id_prov`) VALUES (DEFAULT, 'efectivo', 420, 4);

COMMIT;

